<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ant</groupId>
        <artifactId>partronum</artifactId>
        <version>V1.0</version>
    </parent>
    <artifactId>partronum-spring-starter</artifactId>
    <name>Archetype - partronum-spring-starter</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 限流框架 -->
        <dependency>
            <groupId>com.ant</groupId>
            <artifactId>partronum-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
